# JetEmployees

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ikom/jetemployees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ikom/jetemployees/: App.kt  AppModule.kt  DecomposeNavigation.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  Screens.kt
app/src/main/java/ru/ikom/jetemployees/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/ikom/jetemployees/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/ru/ikom/common/: Color.kt  EmployeeInformation.kt  Theme.kt  Type.kt
core/database/: build.gradle.kts
core/database/src/main/java/ru/ikom/database/: EmployeeDBO.kt  EmployeesDao.kt  EmployeesDb.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/ikom/network/: EmployeeDTO.kt  EmployeesDTO.kt  EmployeesService.kt
data/employees/: build.gradle.kts
data/employees/src/main/java/ru/ikom/employees/: EmployeeData.kt  EmployeesCacheDataSource.kt  EmployeesCacheDataSourceImpl.kt  EmployeesCloudDataSource.kt  EmployeesCloudDataSourceImpl.kt  Mappers.kt
features/details/: build.gradle.kts
features/details/src/main/java/ru/ikom/details/: DetailsComponent.kt  DetailsRouter.kt  DetailsScreen.kt  DetailsViewModel.kt  EmployeeUi.kt  FeatureDetailsModule.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/ru/ikom/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/ru/ikom/home/: CategoryItem.kt  EmployeeItem.kt  EmployeeUi.kt  FeatureHomeModule.kt  FetchEmployeesUseCase.kt  HomeScreen.kt  HomeViewModel.kt  Mappers.kt
features/home/src/main/java/ru/ikom/home/data/: EmployeesRepositoryImpl.kt  Mappers.kt
features/home/src/main/java/ru/ikom/home/di/: FeatureHomeModule.kt
features/home/src/main/java/ru/ikom/home/domain/: EmployeeDomain.kt  EmployeesRepository.kt  ErrorType.kt  LoadResult.kt
features/home/src/main/java/ru/ikom/home/presentation/: CategoryItem.kt  CategoryUi.kt  ChoiseModalBottomSheet.kt  DepartmentItem.kt  DepartmentUi.kt  DynamicInputTopAppBar.kt  EmployeeItem.kt  EmployeeUi.kt  EmployeesData.kt  Error.kt  HomeComponent.kt  HomeRouter.kt  HomeScreen.kt  HomeViewModel.kt  LoadingEmployees.kt  Mappers.kt  NothingFoundSearch.kt  StaticTopAppBar.kt  UiStates.kt  Utils.kt
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/ru/ikom/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
